PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/ev_service
JWT_SECRET=mysecretkey123
MONGO_URI_ATLAS=mongodb+srv://baghelsatendra27_db_user:SuQLoO2crJ4hF8Nj@cluster0.lsx5myv.mongodb.net/?appName=Cluster0